<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.main {
  width: 100%;
  float: right;
  padding: 20px;
  overflow: hidden;
  background-color: rgb(197, 203, 211);
}
.main1 {
    background-color:#353547;
    color:white;
    padding:15px;
    text-align:center;
}
.button_style {
  text-decoration: none;
  color: white;
}
.button_red {
  background-color: red;
  color: white;
  padding: 1em 1.5em;
  margin: 1em 1.5em;
  text-decoration: none;
}
.button_green {
  background-color: green;
  color: white;
  padding: 1em 1.5em;
  margin: 1em 1.5em;
  text-decoration: none;
}
/* Non-Demo Styles */
body {
  justify-content: center;
  align-items: center;
}
</style>
<title>Smart Central Home</title>
</head>
<body style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">

<div style="background-color:#100e2c;color:white;padding:15px;text-align:center;">
  <h1>Smart Central Home</h1>
  <h3>The smartest way to control your home</h3>
</div>

  <div class="main1">
    <h2>Lights</h2>
    <p>The <b>living room</b> light is now <b>ON</b></p>
    <div class="button_red"><a href=\"/RELAY=OFF\" class="button_style">Turn OFF</a></div>
    <div class="button_green"><a href=\"/RELAY=ON\" class="button_style">Turn ON</a></div>
  </div>

</div>
</body>
<footer style="color:gray;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <p>Created by: Eduardo Fernandes</p>
    <p>Contact <a href="mailto:ceduardodfernandes@gmail.com">ceduardodfernandes@gmail.com</a></p>
</footer> 
</html>
